@import global/fontface
@import global/typography
@import global/code
@import global/links
@import global/selection
@import global/helper

html
  color: $text-color
  font-family: $font-read
  line-height: 1.4
  height: 100%
  
body
  background: $background-color
  height: 100%

.site-main
  height: 100%