@import compass
@import color-schemer
@import breakpoint

// ==========================================================================
// Breakpoints

$xsmall: 16em
$small: 24em
$medium: 38em
$large: 53em
$xlarge: 70em

// ==========================================================================
// Grid & sizes

$gutter: 2em
$gutter-percentage: 5%
$radius: 4px

// ==========================================================================
// Colors

$primary: #fcb24c
$secondary: #f89734
$tertiary: #e87d3d
$quadrary: shade($tertiary, 80%)

$background-color: white
$text-color: $quadrary

// ==========================================================================
// Typography

$serif: 'Merriweather Sans', Georgia, serif
$sans: 'Telex', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$monospace: "source-code-pro", monospace


@import normalize
@import global
@import elements

