.font-read
  font-size: 1em
  line-height: 1.5em
  font-family: $font-read
  font-weight: 400

.font-title
  font-size: 3.75em
  line-height: 1em
  font-family: $font-title
  font-weight: normal

.font-title-small
  font-size: 1.5em
  line-height: 1.875em
  font-family: $font-title
  font-weight: normal

.font-block
  text-transform: uppercase
  font-size: .8em
  letter-spacing: 2px
  font-weight: 400

h1, h2, h3, h4, h5
  @extend .font-title
