.mission
  text-align: center
  width: 100%
  border: 10px solid $context-red
  +box-sizing(border-box)
  padding: 20px

  .logo-2
    margin-top: 5%
    display: block

  .text
    max-width: 600px
    margin: 50px auto 50px

  p
    max-width: 80%
    margin: 20px auto
    text-align: left
    font-size: 14px
    line-height: 26px
    font-weight: bold

  a
    color: $context-red

    &:hover
      border-bottom: 2px solid $context-red

