.video-section
  background: black
  width: 100%
  text-align: center
  color: white
  border: 10px solid black
  +box-sizing(border-box)
  padding-top: 20px
  padding-bottom: 20px

  .videos
    max-width: 800px
    margin: 0 auto 0

  p
    @extend .font-read
    color: white
    margin: 10px 0 0 0